// 1. Необходимо написать алгоритм поиска всех доступных комбинаций (посчитать количество) для количества кубиков K с количеством граней N.
// 2. У вас есть 2 варианта на выбор – количество кубиков может быть строго ограничено (4 кубика, например), 
// либо их количество будет динамическим. Выбор за вами.
// 3. Если вы реализуете простой вариант, обращает внимание, что данное решение имеет сложность O(n4), 
// но если количество кубиков сделать переменной, то она трансформируется в O(nk), что будет представлять собой 
// экспоненциальную сложность. Для второго решения очевидно, что его сложность O(nk) с самого начала.

public class task3 {
    public static int Cubs(int K, int N) {
        return Cubs(K, N, 1);
    }

    private static int Cubs(int K, int N, int H) {
        if (H == K+1)
        {
            return 1;
        }
        int res =0;
        for (int i=1; i<=N; i++){
            res += Cubs(K,N,H+1);
        }
        return res;
    }

    public static void main(String[] args) {
        System.out.println(Cubs(4,6));
        System.out.println(Math.pow(6,4));
    }
}
